# ~/.bashrc: executed by bash(1) for non-login shells.

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# User specific aliases and functions

# Set the prompt to show user, current directory, and git branch (if in a git repository)
parse_git_branch() {
    git branch 2>/dev/null | sed -n 's/* \(.*\)/ (\1)/p'
}

export PS1='\[\033[1;32m\]➜ \[\033[1;33m\]\u\[\033[0m\]@\[\033[1;33m\]\h\[\033[0m\]:\[\033[1;36m\]\w\[\033[0m\]\[\033[1;32m\]$(parse_git_branch)\[\033[1;36m\]\n\[\033[1;34m\]\$\[\033[0m\] '
